<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Install Instructions</title>
<!--
Neaty HTML Template
http://www.templatemo.com/tm-501-neaty
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/local.css">                                   <!-- Templatemo style -->

</head>
<body>
    <div class="container">
        <section id="lammps" class ="tm-section">
             <div class="row">
                 <p>
                     This page is in a slightly more readable form on the <a href="http://www2.ph.ed.ac.uk/~s0841882/downloads.html#lammps">downloads section</a> of
                     my userpage!
                 </p>
                <header>
                    <h2 class="tm-blue-text tm-welcome-title tm-margin-b-45">Installing LAMMPS & MPI4PY</h2>
                </header>
                <header>
                    <h4 class="tm-blue-text tm-section-title tm-margin-b-45">Unpacking the .tar archive</h4>
                </header>

                <p>
                    <b>Step 1:</b> First, open a terminal and create a new directory to store the project files with:<br>
                        <code>
                            mkdir /path/to/project/directory
                        </code>.
                    Next, extract the files from the .tar.gz archive in your downloads folder and into your newly created directory with:
                    <code>
                        tar -xvf /path/to/downloaded/files/thesis.tar.gz -C /path/to/project/directory
                    </code>.
                    Then, we can move to the new folder with:
                    <code>
                        cd /path/to/project/directory
                    </code>
                    and begin installing LAMMPS.
                </p>
                 <div class="tm-image-container-1">
                        <a href="img/extract_project.png" title="Use these commands in the terminal to extract files, or use your OS's archive manager."><img src="img/extract_project.png" alt="Image" class="img-fluid tm-img-tn"></a>

                </div>
                </div>
        </section>
        <section id="lammps2" class ="tm-section">
            <div class="row">
                <header>
                    <h4 class="tm-blue-text tm-section-title tm-margin-b-45">Installing LAMMPS & MPI4PY using the install script</h4>
                </header>


                <p>
                    <b>Step 2:</b> If you selected the full download, typing <code>ls</code> should give something similar to the output shown on the right, the smaller
                    download should also give this output, but without the lammps folder.
                    If your OS uses a module system to load libraries/compilers, you should load python and one of
                    MPICH or OpenMPI. Running the install script will check if python and MPI are loaded ok.
                    We can then use the command <code>./install.sh</code> to run the install script. Note: This has to be done from
                    within the directory you created for the project files, or it will be looking in the wrong place for the files we need.
                </p>
                <p>
                    Depending on how fast your computer is, as well as how may packages need to be installed and possibly downloaded,
                    compiling LAMMPS could take around 5-20 minutes.
                </p>
                <div class="tm-image-container-1">
                            <a href="img/extracted.png" title="Hopefully you see this after successfully extracting the files"><img src="img/extracted.png" alt="Image" class="img-fluid tm-img-tn"></a>
                    </div>
            </div>
            <div class="row">
                <header>
                    <h4 class="tm-blue-text tm-section-title tm-margin-b-45">Checking & Upgrading your Python install</h4>
                </header>


                    <p>
                        <b>Step 3(a):</b> If your current python install has both the PyQt4 and matplotlib packages, then the installer will jump to
                        installing LAMMPS (<a href="#lmp-pck">Step 4</a>). However, if they are not detected you can install the conda package manager in order to get them.
                        This allows you to install python packages, even if you don't have root access. It's worth adding conda to your path when
                        prompted in the installer as well.
                    </p>
                    <div class="tm-image-container-1 ">
                            <a href="img/condaprompt.png" title="The prompt you see if a python package is missing. You can see it tried to import them, but coundn't find anything."><img src="img/condaprompt.png" alt="Image" class="img-fluid tm-img-tn"></a>
                    </div>


                    <p>
                        <b>Step 3(b):</b> After following the conda install program, close and then open a new terminal to complete the install. Running <code>./install.sh</code>
                        should now give you one of the messages on the right. Pick yes to add the approprite packages.
                    </p>
                    <div class="tm-image-container-1 ">
                            <a href="img/mplibpack2.png" title="Here's the message if matplotlib is missing"><img src="img/mplibpack2.png" alt="Image" class="img-fluid tm-img-tn"></a>
                    </div>
                    <div class="tm-image-container-1 ">
                            <a href="img/upgradeconda.png" title="After installing conda and restarting the terminal and installer, it should ask to install the missing python packages!"><img src="img/condaprompt.png" alt="Image" class="img-fluid tm-img-tn"></a>
                    </div>
            </div>
            <div class="row">

                    <p>
                        <b>Step 6:</b> If you built lammps with Multiprocessor libraries, you will also need the MPI4PY library. If not, you can skip this step.
                        For this step it will help if you know whether your system has OpenMPI, MPICH or some other MPI library as this will make it a little easier to know
                        which option to select. In my experience testing the installer, using the downloaded mpi4py files (Option 1 or 2) works best with OpenMPI,
                        and the conda install (Option 3) works best with MPICH. If this sounds like too much hassle, remember you don't need
                        the multiprocessor stuff to run the simulations!
                        MPI4PY can be made available by adding to your system's python distribution (Option 1), however this requires root access which you may not have
                        if on a computer managed by someone else! Instead, copying the files to the .local/ directory (Option 2) has the same
                        effect, but will only work for the user account currently logged in.
                    </p>
                <div class="tm-image-container-1 ">
                            <a href="img/mpi4py2.png" title="Mpi4py Install Screen. Picking 3 generally doesn't work so well with OpenMPI!"><img src="img/mpi4py2.png" alt="Image" class="img-fluid tm-img-tn"></a>
                    </div>

            </div>
            <!--<div class="row">
                <header>
                    <h4 class="tm-blue-text tm-section-title tm-margin-b-45">Installing LAMMPS & MPI4PY using the install script</h4>
                </header>
                    <p>
                        <b>Step 7(a):</b> If you have root access you can add the LAMMPS python files to your system's python distribution, using the
                        installer provided with lammps. If not, pick No and move to the next step.
                    </p>
                    <p>
                        <b>Step 7(b):</b> If we couldn't copy lammps to your python distribution, we can add its current location to the variables $PYTHONPATH (where
                        the system looks for python files) and $LD_LIBRARY_PATH (where the computer looks for shared libraries). This is done by
                        adding two lines to the file .bashrc, which contains commands performed on login or starting a login terminal.
                    </p>
            </div>-->
        </section>
    </div>
</body>
</html>